mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/crm?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8112

spring.redis.host=127.0.0.1
spring.redis.port=6379


#logging.level.root=debug
#logging.level.sample.mybatis.mapper=TRACE